{
  "claudeMdExcludes": [
    "**/.claude/rules/rust-cargo/**",
    "**/.claude/rules/rust-quality/**",
    "**/.claude/rules/bazel-quality/**",
    "**/.claude/rules/docs-quality/**",
    "**/.claude/rules/python-quality/**",
    "**/.claude/rules/typescript-quality/**"
  ],
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "Edit",
      "Write",
      "NotebookEdit",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__ide__getDiagnostics",
      "mcp__ide__executeCode"
    ],
    "deny": [
      "// === Destructive File Operations ===",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(sudo:*)",

      "// === Network: Force WebFetch for web access (prompt injection containment) ===",
      "Bash(curl:*)",
      "Bash(wget:*)",

      "// === Git Destructive Operations ===",
      "// The commit and push gates are git's own hooks (.githooks/, core.hooksPath),",
      "// so they see every spelling — except --no-verify, which tells git to skip",
      "// hooks outright. That is the one thing no git-native gate can defend, so it",
      "// is denied here. Prefix matching only: `git -c x commit --no-verify` slips",
      "// past. Treated as a guard against the reflex, not against evasion.",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)",
      "Bash(git push --no-verify:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin --force:*)",
      "Bash(git push origin -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",

      "// === Infrastructure Destructive Operations ===",
      "Bash(docker system prune:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",

      "// === Dangerous Permission Changes ===",
      "Bash(chmod 777:*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "uv run \"$CLAUDE_PROJECT_DIR/.claude/hooks/session_start_loader.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_tool_use_validator.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_tool_use_tracker.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop_validator.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run \"$CLAUDE_PROJECT_DIR/.claude/hooks/subagent_stop_logger.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run \"$CLAUDE_PROJECT_DIR/.claude/hooks/user_prompt_router.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
